<mj-section padding="0">
<mj-column>
<mj-image padding="0" alt="US Flag" 
src="https://i.ibb.co/tsqh5q6/USA.jpg" 
href="https://www.roguefitness.com" />
</mj-column>
</mj-section>

<mj-raw>
<!-- Fitness Logo -->
</mj-raw>

<mj-section padding="0">
<mj-column>
<mj-image padding="0" alt="Rogue Fitness" 
src="https://i.ibb.co/SsJKPvT/Rogue-Fitness.jpg" 
href="https://www.roguefitness.com" />
</mj-column>
</mj-section>

<mj-raw>
<!-- Nav Links -->
</mj-raw>

<mj-section padding="0">
<mj-group>
<mj-column>
<mj-image padding="0" align="left" alt="New Gear" 
src="https://i.ibb.co/Y39W9TS/NewGear.jpg" 
href="https://www.roguefitness.com" />
</mj-column>

<mj-column>
<mj-image padding="0" align="left" alt="BarBells" 
src="https://i.ibb.co/KbnyCzF/Barbells.jpg" 
href="https://www.roguefitness.com" />
</mj-column>

<mj-column>
<mj-image padding="0" align="left" alt="Plates" 
src="https://i.ibb.co/hLbMNy1/Plates.jpg" 
href="https://www.roguefitness.com" />
</mj-column>

<mj-column>
<mj-image padding="0" align="left" alt="Racks" 
src="https://i.ibb.co/m0dct1X/Racks.jpg" 
href="https://www.roguefitness.com" />
</mj-column>

<mj-column>
<mj-image padding="0" align="left" alt="Shoes" 
src="https://i.ibb.co/N1LhkzP/Shoes.jpg" 
href="https://www.roguefitness.com" />
</mj-column>

<mj-column>
<mj-image padding="0" align="left" alt="Hot Deals" 
src="https://i.ibb.co/vk716y9/HotDeals.jpg" 
href="https://www.roguefitness.com" />
</mj-column>
</mj-group>
</mj-section>